<!DOCTYPE html>
<html>
    <head>
        <title>newpopup</title>
        <style>
            /* Popup container */
            .popup {
              display: none; /* Hidden by default */
              position: fixed; /* Position it on top of the page content */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              background-color:aliceblue; /* Black background with opacity */
              z-index: 999; /* Sit on top */
            }
        
            /* Popup content */
            .popup-content {
              background-color:antiquewhite;
              margin: 15% auto; /* 15% from the top and centered */
              padding: 20px;
              border: 1px solid #888;
              width: 80%; /* 80% width */
            }
        
            /* Close button */
            .close {
              color: #aaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
            }
        
          </style>
        </head>
        <body>

            <button id="myButton" onclick="showPopup()">Click Me</button>
            <div id="popupModal" class="popup">

            <div class="popup-content">
                <span class="close" onclick="closePopup()">&times;</span> <!--Multiplication symbol--> 
                <p>Welcome to HTML</p>
              </div>
            <script>
                // Function to display the popup
                function showPopup() {
                  var modal = document.getElementById("popupModal");
                  modal.style.display = "block";
              
                }
              
                // Function to close the popup
                function closePopup() {
                  var modal = document.getElementById("popupModal");
                  modal.style.display = "none";
              
                }
              </script>
        </body>
    </head>
</html>